.p-avatar {
    border: dotted 3px '#eee';
    width: 200px;
    margin: 10px auto;
    height: 200px;
    text-align: center;
    background: #555;
    color: #fff;
    padding: 10px;
    &.drag-over {
        border: dotted 3px '#00ed17';
    }
    img {
        width: 100%;
    }
}