.p-create-user-panel {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .input-group {
        width: 100%;
    }
    .p-create-user-input {
        margin-top: 10px;
    }
    .p-create-user-btn {
        margin-top: 10px;
        width: 100%;
    }
}