.p-emoji-container {
    display: inline-block;
    float: right;
    #p-emoji-button {
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .p-sprite {
        cursor: pointer;
    }
    .p-emoji-table {
        td {
            padding: 3px;
        }
    }
}