    .p-room-container {
        margin: 0 -15px;
        .navbar.navbar-default,
        .navbar-default {
            min-height: 0;
            margin-bottom: 0;
        }
        .navbar-header {
            width: 100%;
            padding-top: 5px;
            padding-right: 30px;
            .p-nav-control,
            .p-nav-btn {
                float: right;
                margin: 0 5px;
                span {
                    padding-bottom: 10px; /* needed for popovers */
                }
            }
            .p-nav-control {
                margin-top: 5px;
                color: #666;
            }
            .p-title-container {
                max-width: 280px;
                display: inline-block;
                color: #666;
                .p-nav-title-editing-container {
                    display: inline-block;
                    .p-title-input {
                        margin-left: 10px;
                        margin-right: 5px;
                        margin-bottom: 5px;
                        max-width: 200px;
                        padding: 5px 5px;
                    }
                    .p-edit-button {
                        float: right;
                    }
                }
                .p-nav-title {
                    display: inline-block;
                    margin: 5px 5px;
                    padding: 0 5px;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    max-width: 200px;
                }
            }
            .p-room-reveal {
                color: #ad2d2d;
                &.p-revealed {
                    color: #5fb760
                }
            }
            .p-room-locked {
                color: #ad2d2d;
            }
            .p-room-unlocked {
                color: #5fb760
            }
            .p-room-freeze {
                color: #2c7db0;
            }
            .p-observing {
                padding: 0px;
                width: 36px;

                .fa {
                    padding: 9px 11px;
                }
            }
        }
        button {
            outline: none;
        }
    }
    
    .p-gamearea {
        margin-top: 30px;
        .p-timer {
            float: right;
            font-size: 16px;
            margin-bottom: 20px;
            margin-left: 10px;
            background: #666;
            color: #fff;
            padding: 5px;
        }
        .p-timer-sprite {
            float: right;
        }
        .p-point-list {
            list-style-type: none;
            transition: all 0.5s ease;
            .p-point-list-item {
                display: inline-block;
                height: 40px;
                width: 35px;
                background: #ccc;
                padding: 5px;
                font-size: 20px;
                color: #fff;
                text-align: center;
                cursor: pointer;
                margin: 5px;
                user-select: none;
                &:hover {
                    background: #666;
                }
                &.p-selected {
                    background: #D97F30;
                }
            }
        }
        .p-user-list {
            list-style: none;
            color: #666;
            font-size: 20px;
            .p-user {
                margin: 10px;
                transition: all 0.5s ease;
            }
        }
    }

    .p-story {
        font-size: 20px;
        
        i {
            margin: 5px 0 0 10px;
            cursor: pointer;
        }
    }

    .p-story-history {
        clear: both;
        padding-top: 30px;
        color: #666;
        font-size: 20px;
    }

    .p-point-average span {
        display: inline-block;
        background-color: #666;
        color: white;
        padding: 6px;
        border-radius: 5px;
        font-size: 20px;
    }

    /* Wobble Vertical */
    
    @keyframes wobble-vertical {
        16.65% {
            transform: translateY(6px);
        }
        33.3% {
            transform: translateY(-4px);
        }
        49.95% {
            transform: translateY(3px);
        }
        66.6% {
            transform: translateY(-2px);
        }
        83.25% {
            transform: translateY(1px);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    .wobble-vertical {
        display: inline-block;
        vertical-align: middle;
        &:hover,
        &:focus,
        &:active {
            animation-name: wobble-vertical;
            animation-duration: 500ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }
    }