/* You can add global styles to this file, and also import other style files */

body {
    background: url('./assets/spp_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}