.p-create-room-panel {
    width: 400px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    .input-group {
        width: 100%;
    }
    .p-create-room-input {
        margin-top: 10px;
    }
    .p-create-room-btn {
        margin-top: 10px;
        width: 100%;
    }
}

.spp-logo {
    margin: 30px 0 20px;
}